<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Hello JS</title>
        <script>
            document.addEventListener("DOMContentLoaded", function(){
                document.querySelector('form').onsubmit = function() {
                    alert('Hello, ' + document.querySelector('#name').value);
                }
            });
        </script>
    </head>
    <body>
        <h1>Hello!</h1>
        <form>
            <input autofocus autocapitalize="on" autocomplete="off" id="name" placeholder="Name">
            <input type="submit">
        </form>
    </body>
</html>